|RECORD=BOM|VERSION=6|FILENAME=C:\Users\risha\Documents\Princeton\24-25Fall\IW\FINAL_GITHUB\MK3_TSAL_DCDC.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=14.12.2024|TIME=02:37:37|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Comment=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=205!Description=222!Designator=120!Revision ID=80!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=205!Description=222!Designator=120!Revision ID=80!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\2220Y1K00474KETWS2|DESIGNITEMID=2220Y1K00474KETWS2|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=2220Y1K00474KETWS2 0.47u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2220Y1K00474KETWS2 0.47u",Capacitor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=","Comment=2220Y1K00474KETWS2 0.47u","Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/2220Y1K00474KETWS2.pdf",Description=Capacitor,Footprint=CAPC5750X200N,Height=2mm,"Ibis Model=","Library Name=","Library Reference=2220Y1K00474KETWS2",Manufacturer_Name=Knowles,Manufacturer_Part_Number=2220Y1K00474KETWS2,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1C454104-1C42-4F14-BEFF-44481A091DB2\77FD090E-920A-4A26-9B9E-5340289B0BE8|DESIGNITEMID=CMP-004-000011-1|ITEMSOURCE=Princeton University - Princeton Racing Electric|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 100V 4.7uF X7R 1210 10% Flex AEC-Q200|USERCOMMENTS=4.7u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F7DDEFB3-A625-4D2D-9921-C331569CE8C6\94BEB192-432E-4E5D-B139-461031349382|DESIGNITEMID=CMP-004-000021-1|ITEMSOURCE=Princeton University - Princeton Racing Electric|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT SOFT 2220 100V 10uF X7S 10% AEC-Q200|USERCOMMENTS=CGA9N3X7S2A106K230KE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=AF72079C-E028-4EDB-83A4-E094E113E633\8641F0CE-064F-450D-9194-06F28A655A32|DESIGNITEMID=CMP-004-000019-1|ITEMSOURCE=Princeton University - Princeton Racing Electric|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 1206 0.1uF 250volts X7R 10% Soft Term|USERCOMMENTS=GCJ31CR72E104KXJ3L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\SK320BQ-LTP|DESIGNITEMID=SK320BQ-LTP|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Schottky Diode|USERCOMMENTS=SK320BQ-LTP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Schottky Diode",SK320BQ-LTP|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=SK320BQ-LTP,"Component Kind=Standard","Datasheet Link=https://mccsemi.com/pdf/Products/SK310BQ-L_SK320BQ-L(SMB).pdf","Description=Schottky Diode",Footprint=DIOM5336X262N,Height=2.62mm,"Ibis Model=","Library Name=","Library Reference=SK320BQ-LTP",Manufacturer_Name=MCC,Manufacturer_Part_Number=SK320BQ-LTP,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\SMBJ188A-E3_5B|DESIGNITEMID=SMBJ188A-E3_5B|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=TVS Diode (Uni-directional)|USERCOMMENTS=SMBJ188A-E3_5B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMBJ188A-E3_5B,"TVS Diode (Uni-directional)"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=SMBJ188A-E3_5B,"Component Kind=Standard","Datasheet Link=http://www.vishay.com/docs/88392/smbj.pdf","Description=TVS Diode (Uni-directional)",Footprint=DIOM5436X244N,Height=2.44mm,"Ibis Model=","Library Name=","Library Reference=SMBJ188A-E3_5B",Manufacturer_Name=Vishay,Manufacturer_Part_Number=SMBJ188A-E3/5B,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\NRVUS1MFA|DESIGNITEMID=NRVUS1MFA|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Diode ESD (Uni-directional)|USERCOMMENTS=NRVUS1MFA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode ESD (Uni-directional)",NRVUS1MFA|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=NRVUS1MFA,"Component Kind=Standard","Datasheet Link=https://www.mouser.ca/datasheet/2/308/1/US1MFA_D-2320257.pdf","Description=Diode ESD (Uni-directional)",Footprint=SODFL3618X143N,Height=1.43mm,"Ibis Model=","Library Name=","Library Reference=NRVUS1MFA",Manufacturer_Name=onsemi,Manufacturer_Part_Number=NRVUS1MFA,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A38B536B-C3A8-42C1-BB6D-19935A9BA18E\363775F8-56B5-4B8E-B956-B42B93F1CB43|DESIGNITEMID=CMP-017-000000-1|ITEMSOURCE=Princeton University - Princeton Racing Electric|STATUS=Unknown|DESCRIPTION=Schottky Diodes & Rectifiers 60V 5A|USERCOMMENTS=B560C-13-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3837648E-76A8-4FFD-879C-B95CF6BEBE2E\FBF6A371-41C9-47AB-81BA-C3C0B9B2C585|DESIGNITEMID=CMP-004-00092-1|ITEMSOURCE=Princeton University - Princeton Racing Electric|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1PGSMC5358H|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\LT8316IFE#PBF|DESIGNITEMID=LT8316IFE#PBF|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=LT8316IFE#PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",LT8316IFE#PBF|COMPONENTPARAMETERS="Arrow Part Number=LT8316IFE#PBF","Arrow Price/Stock=https://www.arrow.com/en/products/lt8316ifepbf/analog-devices?region=nac",Comment=LT8316IFE#PBF,"Component Kind=Standard","Datasheet Link=https://www.mouser.de/datasheet/2/609/LT8316-1545981.pdf","Description=Integrated Circuit",Footprint=LT8316IFEPBF,Height=1.2mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=LT8316IFE#PBF","Manufacturer_Name=Analog Devices",Manufacturer_Part_Number=LT8316IFE#PBF,"Mouser Part Number=584-LT8316IFE#PBF","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT8316IFEPBF?qs=0lSvoLzn4L8i5eDlmF3zZw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CE9B4FAD-E9F0-4222-A01B-8C5B3D43F61B\21E39F11-50EC-44D4-86B3-D14F3E9C4A76|DESIGNITEMID=CMP-006-000033-1|ITEMSOURCE=Princeton University - Princeton Racing Electric|STATUS=Unknown|DESCRIPTION=MONOLITHIC POWER SYSTEMS (MPS) - MPQ24833-BGN-AEC1-Z - LED Driver|USERCOMMENTS=MPQ24833-BGN-AEC1-Z|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\BD9555FVM-CGTR|DESIGNITEMID=BD9555FVM-CGTR|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=BD9555FVM-CGTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BD9555FVM-CGTR,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=BD9555FVM-CGTR,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/BD9555FVM-CGTR.pdf","Description=Integrated Circuit",Footprint=SOP65P400X90-8N,Height=0.9mm,"Ibis Model=","Library Name=","Library Reference=BD9555FVM-CGTR","Manufacturer_Name=ROHM Semiconductor",Manufacturer_Part_Number=BD9555FVM-CGTR,"Mouser Part Number=755-BD9555FVM-CGTR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/BD9555FVM-CGTR?qs=zGux8KhMp6L6leLJfwr4Uw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=347a0bf6-c7c5-4095-9002-9b7fb9f4f977\676df611-b493-4803-a760-f0099759a87e|DESIGNITEMID=CMP-002-00097-2|ITEMSOURCE=Princeton University - Princeton Racing Electric|STATUS=Unknown|DESCRIPTION=Screw terminal|USERCOMMENTS=7782|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E52AF419-4E83-411C-8B3B-AB98356757AC\9906CFF7-0537-4424-BE12-99091E2F9120|DESIGNITEMID=CMP-005-000014-1|ITEMSOURCE=Princeton University - Princeton Racing Electric|STATUS=Unknown|DESCRIPTION=DEM10050C_DD Series Inductor 33uH +/-20% 3939 (100100)|USERCOMMENTS=DD1274AS-H-330M=P3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\STD6N90K5|DESIGNITEMID=STD6N90K5|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=MOSFET (N-Channel)|USERCOMMENTS=STD6N90K5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET (N-Channel)",STD6N90K5|COMPONENTPARAMETERS="Arrow Part Number=STD6N90K5","Arrow Price/Stock=https://www.arrow.com/en/products/std6n90k5/stmicroelectronics?utm_currency=USD&region=nac",Comment=STD6N90K5,"Component Kind=Standard","Datasheet Link=https://www.st.com/resource/en/datasheet/std6n90k5.pdf","Description=MOSFET (N-Channel)",Footprint=STD36P4LLF6,Height=2mm,"Ibis Model=","Library Name=","Library Reference=STD6N90K5",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=STD6N90K5,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\KTR18EZPF3902|DESIGNITEMID=KTR18EZPF3902|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=47k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47k,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=47k,"Component Kind=Standard","Datasheet Link=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/ktr.pdf",Description=Resistor,Footprint=RESC3216X65N,Height=0.65mm,"Ibis Model=","Library Name=","Library Reference=KTR18EZPF3902","Manufacturer_Name=ROHM Semiconductor",Manufacturer_Part_Number=KTR18EZPF3902,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\KTR18EZPF5603|DESIGNITEMID=KTR18EZPF5603|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=KTR18EZPF5603 560k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="KTR18EZPF5603 560k",Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=","Comment=KTR18EZPF5603 560k","Component Kind=Standard","Datasheet Link=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/ktr.pdf",Description=Resistor,Footprint=RESC3216X65N,Height=0.65mm,"Ibis Model=","Library Name=","Library Reference=KTR18EZPF5603","Manufacturer_Name=ROHM Semiconductor",Manufacturer_Part_Number=KTR18EZPF5603,"Mouser Part Number=755-KTR18EZPF5603","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=755-KTR18EZPF5603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\KTR18EZPF3902|DESIGNITEMID=KTR18EZPF3902|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=0,"Component Kind=Standard","Datasheet Link=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/ktr.pdf",Description=Resistor,Footprint=RESC3216X65N,Height=0.65mm,"Ibis Model=","Library Name=","Library Reference=KTR18EZPF3902","Manufacturer_Name=ROHM Semiconductor",Manufacturer_Part_Number=KTR18EZPF3902,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\KTR18EZPF3902|DESIGNITEMID=KTR18EZPF3902|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=270k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=270k,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=270k,"Component Kind=Standard","Datasheet Link=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/ktr.pdf",Description=Resistor,Footprint=RESC3216X65N,Height=0.65mm,"Ibis Model=","Library Name=","Library Reference=KTR18EZPF3902","Manufacturer_Name=ROHM Semiconductor",Manufacturer_Part_Number=KTR18EZPF3902,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\KTR18EZPF3902|DESIGNITEMID=KTR18EZPF3902|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=4.99k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.99k,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=4.99k,"Component Kind=Standard","Datasheet Link=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/ktr.pdf",Description=Resistor,Footprint=RESC3216X65N,Height=0.65mm,"Ibis Model=","Library Name=","Library Reference=KTR18EZPF3902","Manufacturer_Name=ROHM Semiconductor",Manufacturer_Part_Number=KTR18EZPF3902,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\KTR18EZPF3902|DESIGNITEMID=KTR18EZPF3902|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=KTR18EZPF3902 39k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="KTR18EZPF3902 39k",Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=","Comment=KTR18EZPF3902 39k","Component Kind=Standard","Datasheet Link=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/ktr.pdf",Description=Resistor,Footprint=RESC3216X65N,Height=0.65mm,"Ibis Model=","Library Name=","Library Reference=KTR18EZPF3902","Manufacturer_Name=ROHM Semiconductor",Manufacturer_Part_Number=KTR18EZPF3902,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\KTR18EZPF3902|DESIGNITEMID=KTR18EZPF3902|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=20|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=20,"Component Kind=Standard","Datasheet Link=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/ktr.pdf",Description=Resistor,Footprint=RESC3216X65N,Height=0.65mm,"Ibis Model=","Library Name=","Library Reference=KTR18EZPF3902","Manufacturer_Name=ROHM Semiconductor",Manufacturer_Part_Number=KTR18EZPF3902,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\KTR18EZPF3902|DESIGNITEMID=KTR18EZPF3902|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=100,"Component Kind=Standard","Datasheet Link=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/ktr.pdf",Description=Resistor,Footprint=RESC3216X65N,Height=0.65mm,"Ibis Model=","Library Name=","Library Reference=KTR18EZPF3902","Manufacturer_Name=ROHM Semiconductor",Manufacturer_Part_Number=KTR18EZPF3902,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0DEE2B67-C105-4187-971F-0226E13FB6BF\9A5F9A7B-4E0F-4DB6-8098-93963994A12C|DESIGNITEMID=CMP-009-00233-1|ITEMSOURCE=Princeton University - Princeton Racing Electric|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\BAV20WS-7-F|DESIGNITEMID=BAV20WS-7-F|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=BAV20WS-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAV20WS-7-F,Switch|COMPONENTPARAMETERS="Arrow Part Number=BAV20WS-7-F","Arrow Price/Stock=https://www.arrow.com/en/products/bav20ws-7-f/diodes-incorporated?region=nac",Comment=BAV20WS-7-F,"Component Kind=Standard","Datasheet Link=https://www.diodes.com//assets/Datasheets/BAV19WS-BAV21WS.pdf",Description=Switch,Footprint=SOD2513X120N,Height=1.2mm,"Ibis Model=","Library Name=","Library Reference=BAV20WS-7-F","Manufacturer_Name=Diodes Incorporated",Manufacturer_Part_Number=BAV20WS-7-F,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5C4F36C1-C3F2-48DD-985E-B3BAC3A4C5A2\931491a8-ae07-490c-a32e-911925459cbb|DESIGNITEMID=CMP-034-000000-2|ITEMSOURCE=Princeton University - Princeton Racing Electric|STATUS=Unknown|DESCRIPTION=Test Point|USERCOMMENTS=5010|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Custom|UNIQUEID=8ccbb4ec-b6ab-4126-a84f-7d75dadce6ca|DESIGNITEMID=Custom row 1|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=0ADBC0200-BE|USERCOMMENTS=Fuse|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\KTR18EZPF5603|DESIGNITEMID=KTR18EZPF5603|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=10k,"Component Kind=Standard","Datasheet Link=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/ktr.pdf",Description=Resistor,Footprint=RESC3216X65N,Height=0.65mm,"Ibis Model=","Library Name=","Library Reference=KTR18EZPF5603","Manufacturer_Name=ROHM Semiconductor",Manufacturer_Part_Number=KTR18EZPF5603,"Mouser Part Number=755-KTR18EZPF5603","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=755-KTR18EZPF5603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\KTR18EZPF5603|DESIGNITEMID=KTR18EZPF5603|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=10,"Component Kind=Standard","Datasheet Link=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/ktr.pdf",Description=Resistor,Footprint=RESC3216X65N,Height=0.65mm,"Ibis Model=","Library Name=","Library Reference=KTR18EZPF5603","Manufacturer_Name=ROHM Semiconductor",Manufacturer_Part_Number=KTR18EZPF5603,"Mouser Part Number=755-KTR18EZPF5603","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=755-KTR18EZPF5603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\0ZCF0050FF2C|DESIGNITEMID=0ZCF0050FF2C|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Fuse|USERCOMMENTS=0ZCF0050FF2C 500mA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0ZCF0050FF2C 500mA",Fuse|COMPONENTPARAMETERS="Arrow Part Number=0ZCF0050FF2C","Arrow Price/Stock=https://www.arrow.com/en/products/0zcf0050ff2c/bel-group?region=europe","Comment=0ZCF0050FF2C 500mA","Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/0ZCF0050FF2C.pdf",Description=Fuse,Footprint=FUSC7451X115N,Height=1.15mm,"Ibis Model=","Library Name=","Library Reference=0ZCF0050FF2C",Manufacturer_Name=BelFuse,Manufacturer_Part_Number=0ZCF0050FF2C,"Mouser Part Number=530-0ZCF0050FF2C","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bel-Fuse/0ZCF0050FF2C?qs=SRYZG9HaIQ2nQLM5Xvfc5w%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\KTR18EZPF3902|DESIGNITEMID=KTR18EZPF3902|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0.27|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.27,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=0.27,"Component Kind=Standard","Datasheet Link=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/ktr.pdf",Description=Resistor,Footprint=RESC3216X65N,Height=0.65mm,"Ibis Model=","Library Name=","Library Reference=KTR18EZPF3902","Manufacturer_Name=ROHM Semiconductor",Manufacturer_Part_Number=KTR18EZPF3902,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\KTR18EZPF5603|DESIGNITEMID=KTR18EZPF5603|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=20k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20k,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=20k,"Component Kind=Standard","Datasheet Link=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/ktr.pdf",Description=Resistor,Footprint=RESC3216X65N,Height=0.65mm,"Ibis Model=","Library Name=","Library Reference=KTR18EZPF5603","Manufacturer_Name=ROHM Semiconductor",Manufacturer_Part_Number=KTR18EZPF5603,"Mouser Part Number=755-KTR18EZPF5603","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=755-KTR18EZPF5603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\KTR18EZPF3902|DESIGNITEMID=KTR18EZPF3902|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=10k,"Component Kind=Standard","Datasheet Link=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/ktr.pdf",Description=Resistor,Footprint=RESC3216X65N,Height=0.65mm,"Ibis Model=","Library Name=","Library Reference=KTR18EZPF3902","Manufacturer_Name=ROHM Semiconductor",Manufacturer_Part_Number=KTR18EZPF3902,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\KTR18EZPF3902|DESIGNITEMID=KTR18EZPF3902|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=100k,"Component Kind=Standard","Datasheet Link=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/ktr.pdf",Description=Resistor,Footprint=RESC3216X65N,Height=0.65mm,"Ibis Model=","Library Name=","Library Reference=KTR18EZPF3902","Manufacturer_Name=ROHM Semiconductor",Manufacturer_Part_Number=KTR18EZPF3902,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\C1206C224K5RACAUTO|DESIGNITEMID=C1206C224K5RACAUTO|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=C1206C224K5RACAUTO 0.22u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="C1206C224K5RACAUTO 0.22u",Capacitor|COMPONENTPARAMETERS="Arrow Part Number=C1206C224K5RACAUTO","Arrow Price/Stock=https://www.arrow.com/en/products/c1206c224k5racauto/kemet-corporation?region=nac","Comment=C1206C224K5RACAUTO 0.22u","Component Kind=Standard","Datasheet Link=https://content.kemet.com/datasheets/KEM_C1023_X7R_AUTO_SMD.pdf",Description=Capacitor,Footprint=C1206,"Ibis Model=","Library Name=","Library Reference=C1206C224K5RACAUTO",Manufacturer_Name=KEMET,Manufacturer_Part_Number=C1206C224K5RACAUTO,"Mouser Part Number=80-C1206C224K5RAUTO","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=80-C1206C224K5RAUTO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\C1206C102J5RACAUTO|DESIGNITEMID=C1206C102J5RACAUTO|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=C1206C102J5RACAUTO 1000pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="C1206C102J5RACAUTO 1000pF",Capacitor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=","Comment=C1206C102J5RACAUTO 1000pF","Component Kind=Standard","Datasheet Link=https://content.kemet.com/datasheets/KEM_C1023_X7R_AUTO_SMD.pdf",Description=Capacitor,Footprint=C1206,"Ibis Model=","Library Name=","Library Reference=C1206C102J5RACAUTO",Manufacturer_Name=KEMET,Manufacturer_Part_Number=C1206C102J5RACAUTO,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\C1206C470J5GACAUTO|DESIGNITEMID=C1206C470J5GACAUTO|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=C1206C470J5GACAUTO 47pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="C1206C470J5GACAUTO 47pF",Capacitor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=","Comment=C1206C470J5GACAUTO 47pF","Component Kind=Standard","Datasheet Link=https://content.kemet.com/datasheets/KEM_C1022_C0G_AUTO_SMD.pdf",Description=Capacitor,Footprint=C1206,"Ibis Model=","Library Name=","Library Reference=C1206C470J5GACAUTO",Manufacturer_Name=KEMET,Manufacturer_Part_Number=C1206C470J5GACAUTO,"Mouser Part Number=80-C1206C470J5GAUTO","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/KEMET/C1206C470J5GACAUTO?qs=2FIyTMJ0hNmtBF6JAw%252BWLg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CL31B475KBHVPNE|DESIGNITEMID=CL31B475KBHVPNE|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=CL31B475KBHVPNE 4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Capacitor,"CL31B475KBHVPNE 4.7uF"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=","Comment=CL31B475KBHVPNE 4.7uF","Component Kind=Standard","Datasheet Link=https://static6.arrow.com/aropdfconversion/b7e74fd130fed86f0f6f64070a746c2dc32c0626/cl31b475kbhvpn_specsheet.pdf",Description=Capacitor,Footprint=CAPC3216X180N,Height=1.8mm,"Ibis Model=","Library Name=","Library Reference=CL31B475KBHVPNE",Manufacturer_Name=SAMSUNG,Manufacturer_Part_Number=CL31B475KBHVPNE,"Mouser Part Number=N/A","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL31B475KBHVPNE?qs=WO7YBshssFEldhRLajlFiw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\GRT31CR61H106ME01L|DESIGNITEMID=GRT31CR61H106ME01L|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=GRT31CR61H106ME01L 10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Capacitor,"GRT31CR61H106ME01L 10u"|COMPONENTPARAMETERS="Arrow Part Number=GRT31CR61H106ME01L","Arrow Price/Stock=https://www.arrow.com/en/products/grt31cr61h106me01l/murata-manufacturing?region=nac","Comment=GRT31CR61H106ME01L 10u","Component Kind=Standard","Datasheet Link=https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRT31CR61H106ME01-01.pdf",Description=Capacitor,Footprint=CAPC3216X180N,Height=1.8mm,"Ibis Model=","Library Name=","Library Reference=GRT31CR61H106ME01L","Manufacturer_Name=Murata Electronics",Manufacturer_Part_Number=GRT31CR61H106ME01L,"Mouser Part Number=81-GRT31CR61H106ME1L","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRT31CR61H106ME01L?qs=drgMNd%252BkGPP7mqBBLgvqfw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FBBE5051-BAAA-4FE6-8282-9A54B41FF622\9548059E-B03D-4DA4-91C8-3FAAF5E7CDBB|DESIGNITEMID=CMP-001-00408-1|ITEMSOURCE=Princeton University - Princeton Racing Electric|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=R4Y5I12205000K 2200pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RN102-1.5-02-1M6|DESIGNITEMID=RN102-1.5-02-1M6|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Filter|USERCOMMENTS=RN102-1.5-02-1M6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Filter,RN102-1.5-02-1M6|COMPONENTPARAMETERS="Arrow Part Number=RN102-1.5-02-1M6","Arrow Price/Stock=https://www.arrow.com/en/products/rn102-1.5-02-1m6/schaffner?region=nac",Comment=RN102-1.5-02-1M6,"Component Kind=Standard","Datasheet Link=https://www.arrow.com/en/products/rn102-1.5-02-1m6/schaffner",Description=Filter,Footprint=RN10215021M6,Height=9.3mm,"Ibis Model=","Library Name=","Library Reference=RN102-1.5-02-1M6",Manufacturer_Name=Schaffner,Manufacturer_Part_Number=RN102-1.5-02-1M6,"Mouser Part Number=631-RN102-1.5-02-1M6","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Schaffner/RN102-1.5-02-1M6?qs=WyAARYrbSnZUk2zsVcIpdw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\B82724J8162N040|DESIGNITEMID=B82724J8162N040|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Filter|USERCOMMENTS=B82724J8162N040|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B82724J8162N040,Filter|COMPONENTPARAMETERS="Arrow Part Number=B82724J8162N040","Arrow Price/Stock=https://www.arrow.com/en/products/b82724j8162n040/epcos-tdk",Comment=B82724J8162N040,"Component Kind=Standard","Datasheet Link=https://product.tdk.com/system/files/dam/doc/product/emc/emc/line-filter/data_sheet/30/ds/b82724j8xn.pdf",Description=Filter,Footprint=B82724J8162N040,Height=33.2mm,"Ibis Model=","Library Name=","Library Reference=B82724J8162N040",Manufacturer_Name=TDK,Manufacturer_Part_Number=B82724J8162N040,"Mouser Part Number=871-B82724J8162N040","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/EPCOS-TDK/B82724J8162N040?qs=%252BEew9%252B0nqrCJ%252BtEJRIYp4Q%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1A259DA2-E2DD-4A80-ADEE-032073AEBCAF\d626f20e-47de-4d8f-aa26-1eedfd31abae|DESIGNITEMID=CMP-056-000000-2|ITEMSOURCE=Princeton University - Princeton Racing Electric|STATUS=Unknown|DESCRIPTION=0015247040 molex 4 pin connector|USERCOMMENTS=15247040|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\7447789270|DESIGNITEMID=7447789270|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=7447789270 270u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="7447789270 270u",Inductor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=","Comment=7447789270 270u","Component Kind=Standard","Datasheet Link=",Description=Inductor,Footprint=WE-PD_7332/7345_PLASTIC_BASE54,"Ibis Model=","Library Name=","Library Reference=7447789270","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=7447789270,"Mouser Part Number=710-7447789270","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/7447789270?qs=XJfXErqHgA5azZScX3JK7w%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\V460LA7P|DESIGNITEMID=V460LA7P|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Varistor|USERCOMMENTS=V460LA7P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=V460LA7P,Varistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=V460LA7P,"Component Kind=Standard","Datasheet Link=https://m.littelfuse.com/media?resourcetype=datasheets&itemid=f7c547ce-c2fa-4789-86cc-ec39a5060afb&filename=littelfuse-varistor-la-datasheet",Description=Varistor,Footprint=V460LA7P,Height=13mm,"Ibis Model=","Library Name=","Library Reference=V460LA7P",Manufacturer_Name=LITTELFUSE,Manufacturer_Part_Number=V460LA7P,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\C4AQSBU4150A1XJ|DESIGNITEMID=C4AQSBU4150A1XJ|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor C4AQQBU4270A1XJ actually|USERCOMMENTS=C4AQQBU4270A1XJ 2.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="C4AQQBU4270A1XJ 2.7uF","Capacitor C4AQQBU4270A1XJ actually"|COMPONENTPARAMETERS="Comment=C4AQQBU4270A1XJ 2.7uF","Component Kind=Standard","Datasheet Link=https://content.kemet.com/datasheets/KEM_F3114_C4AQ.pdf","Description=Capacitor C4AQQBU4270A1XJ actually",Footprint=C4AQSBU4150A1XJ,Height=25.2mm,"Ibis Model=","Library Name=","Library Reference=C4AQSBU4150A1XJ",Manufacturer_Name=KEMET,Manufacturer_Part_Number=C4AQQBU4270A1XJ,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\KTR18EZPF5603|DESIGNITEMID=KTR18EZPF5603|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=22k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22k,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=22k,"Component Kind=Standard","Datasheet Link=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/ktr.pdf",Description=Resistor,Footprint=RESC3216X65N,Height=0.65mm,"Ibis Model=","Library Name=","Library Reference=KTR18EZPF5603","Manufacturer_Name=ROHM Semiconductor",Manufacturer_Part_Number=KTR18EZPF5603,"Mouser Part Number=755-KTR18EZPF5603","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=755-KTR18EZPF5603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\11328-T080|DESIGNITEMID=11328-T080|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Transformer|USERCOMMENTS=11328-T080|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=11328-T080,Transformer|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=11328-T080,"Component Kind=Standard","Datasheet Link=https://products.sumida.com/products/pdf/LT8316-PQ2620-Datasheet-ver.3_20190825.pdf?t=1682846469",Description=Transformer,Footprint=11328T080,"Ibis Model=","Library Name=","Library Reference=11328-T080",Manufacturer_Name=Sumida,Manufacturer_Part_Number=11328-T080,"Mouser Part Number=851-11328-T080","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Sumida/11328-T080?qs=DRkmTr78QASTuR6uSjxAcA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FED08871-6987-433C-872E-5E15A172A97F\0e58c865-6131-4d69-a60a-11a8644808f1|DESIGNITEMID=CMP-004-00093-2|ITEMSOURCE=Princeton University - Princeton Racing Electric|STATUS=Unknown|DESCRIPTION=DIODE GEN PURP 5A DO214AA|USERCOMMENTS=S5MBH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B3D91907-8BE8-4D8A-AD65-5A29F2D4FB71\3E096762-493D-4D7E-8ED1-EF816C1E648D|DESIGNITEMID=CMP-007-000290-1|ITEMSOURCE=Princeton University - Princeton Racing Electric|STATUS=Unknown|DESCRIPTION=Undefined or Miscellaneous|USERCOMMENTS=03450101H|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=Item|ITEMTYPE=Manual-Custom|UNIQUEID=8ccbb4ec-b6ab-4126-a84f-7d75dadce6ca|DESIGNATOR=|INDEX=0|QUANTITY=0
